# bank-account

./: README.md  pom.xml  requests.http
account-adapters/: pom.xml
account-adapters/src/main/java/eu/inparsys/examples/bank/: CommonBeansConfiguration.java
account-adapters/src/main/java/eu/inparsys/examples/bank/account/: AccountBeansConfiguration.java  AccountController.java
account-adapters/src/main/java/eu/inparsys/examples/bank/account/event/: InMemoryAggregateEventsStorage.java
account-adapters/src/main/java/eu/inparsys/examples/bank/account/requests/: AccountsMapper.java  CreateAccountRequest.java
account-adapters/src/main/java/eu/inparsys/examples/bank/config/: AccountIdConverter.java  CustomerIdConverter.java  ObjectMapperConfiguration.java  TransactionIdConverter.java
account-adapters/src/main/java/eu/inparsys/examples/bank/events/: InMemoryAggregateEventsStorage.java
account-adapters/src/main/java/eu/inparsys/examples/bank/read/: AccountView.java  AccountViewService.java  DomainOutgoingEventListener.java  Transaction.java
account-adapters/src/main/java/eu/inparsys/examples/bank/transaction/: TransactionController.java
account-adapters/src/main/java/eu/inparsys/examples/bank/transaction/requests/: MakeTransactionRequest.java  TransactionsMapper.java
account-domain/: pom.xml
account-domain/src/main/java/eu/inparsys/examples/bank/account/: Account.java  AccountId.java  CreateNewAccountCommandHandler.java  CreditLine.java  EventsPublisher.java  MakeTransactionCommandHandler.java  SetupCreditLineCommandHandler.java  TransactionId.java  TransactionOrdered.java
account-domain/src/main/java/eu/inparsys/examples/bank/account/commands/: CreateNewAccountCommand.java  MakeTransactionCommand.java  PayInCacheCommand.java  PlanTransactionCommand.java  RegisterNewAccountCommand.java  SetupCreditLineCommand.java
account-domain/src/main/java/eu/inparsys/examples/bank/account/events/outgoing/: AccountCreatedEvent.java  AccountRegisteredForCustomer.java  CreditLineSetUp.java  TransactionOrdered.java
account-domain/src/main/java/eu/inparsys/examples/bank/account/ports/incoming/: AccountReaderPort.java  CreateNewAccount.java
account-domain/src/main/java/eu/inparsys/examples/bank/customer/: CustomerId.java
account-domain/src/main/java/eu/inparsys/examples/bank/transaction/: TransactionId.java
account-domain/src/test/groovy/: CreateAccountSpec.groovy
account-domain/src/test/groovy/eu/inparsys/examples/bank/account/: AccountBasicLogicTest.groovy  CreateNewAccountCommandHandlerTest.groovy
application/: pom.xml
application/src/main/java/eu/inparsys/examples/bank/: StartApplication.java
common/: pom.xml
common/src/main/java/eu/inparsys/examples/bank/account/: NameAddress.java  Recipient.java
common/src/main/java/eu/inparsys/examples/bank/common/: Result.java
common/src/main/java/eu/inparsys/examples/bank/common/command/: Command.java  CommandHandler.java  CommandHandlerExecutor.java
common/src/main/java/eu/inparsys/examples/bank/common/event/: DomainIncomingEvent.java  DomainIncomingEventJavaSerializer.java  DomainIncomingEventSerializer.java  DomainOutgoingEvent.java  EventsPublisher.java
